extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

cucumber.publish.enabled=true 



extent.reporter.html.config=config/extent-config.xml
extent.reporter.logger.config=config/extent-config.xml
extent.reporter.spark.config=config/extent-config.xml
#extent.reporter.email.config=config/extent-config.xml



extent.reporter.spark.out=target/spark/
#extent.reporter.email.out=target/HTMLReport/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/HTMLReport/ExtentHtml.html
extent.reporter.logger.out=target/LoggerReport/


screenshot.dir=Screenshots/
screenshot.rel.path=../